*{
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", Helvetica,Arial,sans-serif;
	color: white;
}

a:link{
	font-weight: normal;
	text-decoration: none;
	color: lightgrey;
}

a:visited {
	font-weight: normal;
	text-decoration: none;
	color: grey;
}

a:focus {
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	font-weight: normal;
	text-decoration: none;
	color: black;
}

a:active {
	font-weight: normal;
	text-decoration: none;
	color: grey;
}

#wrapper {
	width: 100%;
	height: ~"calc(100% - 40px)";
	position: absolute;
	z-index: 1;
}

#footer {
	width: ~"calc(100% - 40px)";
	height: 39px;
	line-height: 40px;
	border-top: 1px solid lightgrey;
	padding: 0 20px;
	color: grey;
	position: absolute;
	bottom: 0;
}