/* ## GLOBAL VARIABLES #################### */
@mainColor: green; /* first color on page*/
@secondColor: grey; /* second color on page */
@width: inherit;
@height: inherit;

/* ## STYLES ############################## */

.shadow {
	display: block;
	height: 100px;
	border-radius: 50%;
	width: 112%;
	box-shadow: #000 0px 150px 130px;
	position: absolute;
	bottom: 80px;
	left: -6%;
	z-index: -1;
	display: none;
}

.controls {
	position: absolute;
	width: @width;
	height: @height;
	z-index: 999 !important;
	overflow: hidden;
	display: none;
}

.left {
	left: 0;
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

.right {
	right: 0;
	-moz-transform:rotate(135deg);
	-webkit-transform:rotate(135deg);
	-o-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	transform:rotate(135deg);
}

.arrow {
	height: 50px;
	width: 50px;
	border-top: 10px solid;
	border-left: 10px solid;
	border-color: rgba(255,255,255,0.3);
	margin: 0 30px;
	cursor: pointer;
	opacity: 1;
	top: 43%;
	position: absolute;
	-webkit-transition:border-color 0.2s;
	-moz-transition:border-color 0.2s;
	-o-transition:border-color 0.2s;
	transition:border-color 0.2s;
	&:hover {
		border-color: rgba(255, 255, 255, 0.7);
	}
}

.progressbar {
	position: absolute;
	bottom: 0px;
	height: 5px;
	width: 0;
	z-index: 999;
}

.captionbar {
	position: absolute;
	bottom: 0px;
	width: @width;
	height: 0;
	
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: background-color 0.2s;
	-moz-transition: background-color 0.2s;
	-o-transition: background-color 0.2s;
	transition: background-color 0.2s;
	&:hover {
		background-color: rgba(0,0,0,0.8);
		cursor: pointer;		
	}
	a {
		width: inherit;
		height: 55px;
		display: block;
		&:link, &:link:before, &:link:after {
			font-weight: normal;
			text-decoration: none;
			color: white;
			content: "";
		}
		&:visited {
			font-weight: normal;
			text-decoration: none;
			color: @secondColor;
		}
		&:focus {
			font-weight: bold;
			text-decoration: none;
		}
		&:hover {
			font-weight: normal;
			text-decoration: none;
			color: lightgrey;
		}
		&:active {
			font-weight: normal;
			text-decoration: none;
			color: @secondColor;
		}
	}
	span {
		width: @width;
		display: none;
		position: absolute;
		z-index: 999;
		font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
		color: white;
		font-weight: lighter;
		font-size: large;
		line-height: 55px;
		padding: 0 20px;
		cursor: pointer;
		-webkit-font-smoothing: antialiased;
	}
}

.images {
	display: none;
	position: absolute;
	width: @width;
	height: @height;
	overflow: hidden;
	img {
		position: absolute;
		display: none;
		width: @width;
		//height: @height;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

/* LOADER */
@-webkit-keyframes rotate {
	0% { opacity: .2; -webkit-transform: rotateZ(-360deg); }
	50% { opacity: 1; -webkit-transform: rotateZ(0deg); }
	100% { opacity: .2; -webkit-transform: rotateZ(360deg); }
}

.loader {
	top: ~"calc(50% - 53px)";
	left: ~"calc(50% - 53px)";
	height: 100px;
	width: 100px;
	display: none;
	&:before {
		height: 75px;
		width: 75px;
		top: 10px;
		left: 10px;
		-webkit-animation-duration: 6s;
	}
	&:after {
		height: 50px;
		width: 50px;
		top: 22px;
		left: 22px;
		-webkit-animation-duration: 3s;
	}
}

.loader, .loader:before, .loader:after {
	position: absolute;
	border: 3px solid transparent;
	border-top: 3px solid @secondColor;
	border-radius: 50%;
	-webkit-animation: rotate linear infinite;
	-webkit-animation-duration: 1.05s;
	content: '';
}